# scratch

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  resources.xml  web.xml  web.xml~
src/test/java/com/sample/: Concrete2IntegrationTest.java~  WTest.java  WTest.java~
src/test/resources/: arquillian.xml  arquillian.xml~  test-logback.xml  test-openejb-jar.xml
