<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>testapp</artifactId>
	<packaging>war</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>testapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<beanutils.version>1.9.2</beanutils.version>
		<arquillian-service-integration-spring.version>1.1.0.Alpha1</arquillian-service-integration-spring.version>
		<arquillian-universe.version>1.0.0.Alpha3</arquillian-universe.version>
		<eclipse-lifecycle-mapping.version>1.0.0</eclipse-lifecycle-mapping.version>
		<java.version>1.8</java.version>
		<javaee-api.version>7.0</javaee-api.version>
		<junit.version>4.11</junit.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-dependency-analyzer.version>1.6</maven-dependency-analyzer.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<shrinkwrap.version>1.2.3</shrinkwrap.version>
		<tomee.version>7.0.1</tomee.version>
	</properties>



	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>

	</repositories>

	<dependencyManagement>
	  <dependencies>
			<dependency>
				<groupId>org.arquillian</groupId>
				<artifactId>arquillian-universe</artifactId>
				<version>${arquillian-universe.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>


	</dependencyManagement>

	<dependencies>


		<!-- Things related to EJB and Java EE -->

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-client</artifactId>
			<version>${tomee.version}</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-dependency-analyzer</artifactId>
			<version>${maven-dependency-analyzer.version}</version>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- See http://www.tomitribe.com/blog/2016/01/testing-persistence-with-arquillian-on-tomee/ -->

		<dependency>
			<groupId>org.arquillian.universe</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<scope>test</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-transaction-jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>





	</dependencies>



	<build>


		<plugins>
			<!-- Just to help organize this file, these are sort of in the order one 
				would expect to use them -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<complianceLevel>${java.version}</complianceLevel>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${eclipse-lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>


	</build>
</project>
